# EFCore.Query.Caching.Demo

./: EFCore.Query.Caching.Demo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EFCore.Query.Caching.Demo/: Dockerfile  EFCoreQueryCachingDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/EFCore.Query.Caching.Demo/Controllers/: CityBikesController.cs  RedisCacheController.cs
src/EFCore.Query.Caching.Demo/Controllers/Base/: BaseController.cs
src/EFCore.Query.Caching.Demo/Database/: DataContext.cs  DataSeeder.cs  IDataInitializer.cs  LocationConfiguration.cs  NetworkConfiguration.cs
src/EFCore.Query.Caching.Demo/Extensions/: AppExtensions.cs  DateTimeExtensions.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
src/EFCore.Query.Caching.Demo/HttpClients/: CityBikesHttpClient.cs  ICityBikesHttpClient.cs
src/EFCore.Query.Caching.Demo/Middleware/: ApiExceptionHandlingMiddleware.cs
src/EFCore.Query.Caching.Demo/Models/: Location.cs  Network.cs
src/EFCore.Query.Caching.Demo/Models/Dto/: CityBikesNetworks.cs  LocationDto.cs  NetworkDto.cs
src/EFCore.Query.Caching.Demo/Polly/: RetryPolicies.cs
src/EFCore.Query.Caching.Demo/Properties/: launchSettings.json
src/EFCore.Query.Caching.Demo/Services/: CityBikesService.cs  EnvironmentVariableProvider.cs  ICacheService.cs  ICityBikesService.cs  IRedisCacheService.cs  RedisCacheService.cs
src/EFCore.Query.Caching.Demo/Services/Configuration/: EasyCachingConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  SwaggerVersion.cs
src/EFCore.Query.Caching.Demo/Services/Converters/: ModelConverters.cs  StringConverter.cs
src/EFCore.Query.Caching.Demo/Services/Helpers/: DbNullFormatter.cs  RedisHelper.cs
src/EFCore.Query.Caching.Demo/Services/Repositories/: CityBikesNetworksRepository.cs  ICityBikesNetworksRepository.cs
src/EFCore.Query.Caching.Demo/Services/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
src/EFCore.Query.Caching.Demo/Services/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUiOptions.cs
src/EFCore.Query.Caching.Demo/Services/Swagger/Filters/: SwaggerDefaultValues.cs
